# NFL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tryden/simplenfl/: ExampleInstrumentedTest.kt  FavoriteTeamDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryden/simplenfl/: ApiClient.kt  HomeFragment.kt  MainActivity.kt  MainActivityBackupForTesting.kt  MainActivityHome.kt  MainActivityPlayer.kt  MainActivityRoster.kt  MainActivityScores.kt  MainActivityTeamsList.kt  MainActivityTest.kt  NFLService.kt  NavGraphActivity.kt  NetworkLayer.kt  NewsFragment.kt  PlayerFragment.kt  ScoresFragment.kt  SharedRepository.kt  SharedViewModel.kt  SimpleNFLApplication.kt  SimpleResponse.kt  TeamFragment.kt  TeamsListFragment.kt
app/src/main/java/com/tryden/simplenfl/activitiesbackup/: MainActivityBackupForTesting.kt  MainActivityHome.kt  MainActivityPlayer.kt  MainActivityRoster.kt  MainActivityScores.kt  MainActivityTeamsList.kt  MainActivityTest.kt
app/src/main/java/com/tryden/simplenfl/activity/: NavGraphActivity.kt
app/src/main/java/com/tryden/simplenfl/adapters/: HorizontalWeekMenuAdapter.kt
app/src/main/java/com/tryden/simplenfl/application/: SimpleNFLApplication.kt
app/src/main/java/com/tryden/simplenfl/di/: AppModule.kt  (+4 more)
app/src/main/res/drawable/: bg_player_header.xml  bg_rounded_12.xml  bg_rounded_corners_16_black.xml  bg_rounded_corners_16_dark_grey.xml  bg_rounded_corners_16_grey.xml  bg_rounded_corners_50_white.xml  bg_scores_header.xml  bg_scores_header_bottom.xml  bg_section_header_with_bottom_divider.xml  dialog_alert_bg.xml  divider_dotted.xml  ic_arrow_left_scores_50.xml  ic_bottom_menu_item_news_24.xml  ic_bottom_menu_item_scores_24.xml  ic_bottom_menu_item_team_24.xml  icon_selection.xml
app/src/main/res/layout/: activity_main.xml  activity_main_backup_for_testing.xml  activity_main_home.xml  activity_main_home_backup.xml  activity_main_player.xml  activity_main_roster.xml  activity_main_scores.xml  activity_main_teams_list.xml  activity_main_test.xml  activity_nav_graph.xml  content_main.xml  dialog_alert_unfavorite.xml  fragment_article.xml  fragment_home.xml  fragment_news.xml  fragment_player.xml  fragment_scores.xml  fragment_team.xml  fragment_team_backup.xml  fragment_team_news.xml  fragment_team_roster.xml  fragment_team_scores.xml  fragment_teams_list.xml  item_view_pager.xml  model_article_author.xml  model_article_header_image.xml  model_article_story.xml  model_article_title.xml  model_carousel_my_news_item.xml  model_divider_solid_grey.xml  model_game_item.xml  model_gap_black_16dp_bottom.xml  model_loading.xml  model_loading_no_circle.xml  model_news_breaking_headline_item.xml  model_news_headline_item.xml  model_player_header.xml  model_roster_header.xml  model_roster_player_item.xml  model_scoreboard_header.xml  (+17 more)
app/src/main/res/menu/: menu.xml  menu_top_bar_article.xml  menu_top_bar_team.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_news.xml  nav_graph_scores.xml  nav_graph_teams.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tryden/simplenfl/: ExampleUnitTest.kt
(+696 files in other folders)
