<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tryden.simplenfl.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_teamsListFragment"
            app:destination="@id/teamsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamsListFragment"
        android:name="com.tryden.simplenfl.TeamsListFragment"
        android:label="fragment_teams_list"
        tools:layout="@layout/fragment_teams_list" />
</navigation>