<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/black">

    <include
        android:id="@+id/teamPageHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/model_team_page_header" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/teamsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        app:tabRippleColor="@null"
        android:background="@color/black"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/teamViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/white" />


</LinearLayout>